<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComponentEngine/EntityManager.cs">
    <Files>
      <File FileName="ComponentEngine/Component.cs" Line="20" Column="4" />
      <File FileName="ComponentEngineTests/EntityTests.cs" Line="40" Column="20" />
      <File FileName="ComponentEngineTests/ComponentTests.cs" Line="26" Column="55" />
      <File FileName="ComponentEngine/IComponent.cs" Line="6" Column="3" />
      <File FileName="ComponentEngineTests/EntityManagerTests.cs" Line="14" Column="4" />
      <File FileName="ComponentEngine/EntityManager.cs" Line="10" Column="34" />
      <File FileName="ExampleGame/EntityDefinitions.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ComponentEngine" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ComponentEngineTests" expanded="True" />
          <Node name="ExampleGame" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>