<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComponentEngineTests/XML/Prefabs.xml">
    <Files>
      <File FileName="ComponentEngine/Component.cs" Line="1" Column="1" />
      <File FileName="ComponentEngine/ComponentArgumentNotFound.cs" Line="1" Column="1" />
      <File FileName="ComponentEngine/ComponentArguments.cs" Line="1" Column="1" />
      <File FileName="ComponentEngine/ComponentNotBooted.cs" Line="1" Column="1" />
      <File FileName="ComponentEngine/Entity.cs" Line="30" Column="10" />
      <File FileName="ComponentEngine/EntityManager.cs" Line="34" Column="1" />
      <File FileName="ComponentEngine/EntityNotFoundInDefinition.cs" Line="1" Column="1" />
      <File FileName="ComponentEngineTests/XML/Prefabs.xml" Line="3" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ComponentEngine" expanded="True" />
          <Node name="ComponentEngineTests" expanded="True">
            <Node name="XML" expanded="True" />
          </Node>
          <Node name="ExampleGame" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>