<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComponentEngine/Entity.cs">
    <Files>
      <File FileName="ComponentEngine/Component.cs" Line="7" Column="22" />
      <File FileName="ComponentsTests/ComponentTests.cs" Line="11" Column="31" />
      <File FileName="ComponentsTests/EntityTests.cs" Line="20" Column="14" />
      <File FileName="ComponentEngine/Entity.cs" Line="14" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ComponentEngine" expanded="True" />
          <Node name="ComponentsTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>